[gd_scene load_steps=3 format=3 uid="uid://dgtfrgeladqet"]

[ext_resource type="Script" uid="uid://cccqrgmd3x04w" path="res://Player/player.gd" id="1_vhva7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7nltm"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
slide_on_ceiling = false
script = ExtResource("1_vhva7")

[node name="ColorRect2" type="ColorRect" parent="."]
custom_minimum_size = Vector2(40, 80)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 4)
shape = SubResource("RectangleShape2D_7nltm")

[node name="coyoteTimer" type="Timer" parent="."]

[node name="Grapple" type="RayCast2D" parent="."]
