[gd_scene load_steps=35 format=3 uid="uid://dgtfrgeladqet"]

[ext_resource type="Script" uid="uid://cccqrgmd3x04w" path="res://Player/player.gd" id="1_vhva7"]
[ext_resource type="Texture2D" uid="uid://cmnkr46s7mgvd" path="res://Player/WildRogue.png" id="2_fmh8k"]
[ext_resource type="PackedScene" uid="uid://dbkal2s4e6pkp" path="res://Weapons/Gun.tscn" id="2_r8wyc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_no20e"]
atlas = ExtResource("2_fmh8k")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y11d6"]
atlas = ExtResource("2_fmh8k")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpp0l"]
atlas = ExtResource("2_fmh8k")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs6nx"]
atlas = ExtResource("2_fmh8k")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxqh8"]
atlas = ExtResource("2_fmh8k")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwblg"]
atlas = ExtResource("2_fmh8k")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaf5e"]
atlas = ExtResource("2_fmh8k")
region = Rect2(192, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uqc0"]
atlas = ExtResource("2_fmh8k")
region = Rect2(224, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv0fd"]
atlas = ExtResource("2_fmh8k")
region = Rect2(256, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_anv0o"]
atlas = ExtResource("2_fmh8k")
region = Rect2(288, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmh8k"]
atlas = ExtResource("2_fmh8k")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y474v"]
atlas = ExtResource("2_fmh8k")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4qo6"]
atlas = ExtResource("2_fmh8k")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8ecs"]
atlas = ExtResource("2_fmh8k")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vifo"]
atlas = ExtResource("2_fmh8k")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oqye"]
atlas = ExtResource("2_fmh8k")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e3qa"]
atlas = ExtResource("2_fmh8k")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6ru4"]
atlas = ExtResource("2_fmh8k")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxaid"]
atlas = ExtResource("2_fmh8k")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fth8v"]
atlas = ExtResource("2_fmh8k")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gq8m"]
atlas = ExtResource("2_fmh8k")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_33k5l"]
atlas = ExtResource("2_fmh8k")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_clp5o"]
atlas = ExtResource("2_fmh8k")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6ws1"]
atlas = ExtResource("2_fmh8k")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkxqa"]
atlas = ExtResource("2_fmh8k")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx3hq"]
atlas = ExtResource("2_fmh8k")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_62xh7"]
atlas = ExtResource("2_fmh8k")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncbhq"]
atlas = ExtResource("2_fmh8k")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8kj4"]
atlas = ExtResource("2_fmh8k")
region = Rect2(256, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jsj2"]
atlas = ExtResource("2_fmh8k")
region = Rect2(288, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_y474v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_no20e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y11d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpp0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs6nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxqh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwblg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaf5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uqc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv0fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anv0o")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmh8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y474v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4qo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8ecs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vifo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oqye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e3qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6ru4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxaid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fth8v")
}],
"loop": true,
"name": &"Idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gq8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33k5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clp5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6ws1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkxqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx3hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62xh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncbhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8kj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jsj2")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_vhva7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_y474v")
animation = &"walk"
autoplay = "walk"
speed_scale = 1.6

[node name="Gun" parent="AnimatedSprite2D" instance=ExtResource("2_r8wyc")]
position = Vector2(6, 0)
scale = Vector2(0.25, 0.25)

[node name="coyoteTimer" type="Timer" parent="AnimatedSprite2D"]

[node name="Grapple" type="RayCast2D" parent="AnimatedSprite2D"]
target_position = Vector2(-1, -59)
collide_with_areas = true

[node name="Camera2D" type="Camera2D" parent="AnimatedSprite2D"]
scale = Vector2(0.333333, 0.333333)
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.5, 0.5)
polygon = PackedVector2Array(-8, 30, -6, -6, -4, -14, -4, -26, -2, -28, 4, -28, 6, -24, 6, -18, 4, -14, 8, -4, 8, 18, 8, 28, 0, 14)
