[gd_scene load_steps=2 format=3 uid="uid://mpdo0aer7hhh"]

[ext_resource type="Script" uid="uid://b12wciy7yuxwn" path="res://HeartBar.gd" id="1_67hs3"]

[node name="HeartBar" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_67hs3")

[node name="HeartContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
