[gd_scene load_steps=3 format=3 uid="uid://d17phgn8xprn"]

[ext_resource type="Texture2D" uid="uid://rj75ic6km350" path="res://Screenshot 2025-08-01 122411.png" id="1_fnlyl"]
[ext_resource type="Script" path="res://title_screen.gd" id="1_pkhjh"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pkhjh")

[node name="Screenshot2025-08-01122411" type="Sprite2D" parent="."]
position = Vector2(13.5, -45.5)
scale = Vector2(0.922886, 0.754955)
texture = ExtResource("1_fnlyl")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 152.0
offset_top = -267.0
offset_right = 724.0
offset_bottom = 276.0

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -149.0
offset_top = -83.0
offset_right = -28.0
offset_bottom = 83.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(150, -36)
zoom = Vector2(1.7, 1.7)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 62.0
offset_top = 115.0
offset_right = 155.0
offset_bottom = 206.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "0.5"

[node name="ColorRect3" type="ColorRect" parent="."]
z_index = -2
layout_mode = 0
offset_left = -24387.0
offset_top = -19529.0
offset_right = 18287.0
offset_bottom = 16916.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
z_index = 1
custom_minimum_size = Vector2(1, 0)
layout_mode = 0
offset_left = -135.0
offset_top = -32.0
offset_right = -29.0
offset_bottom = 75.0

[node name="StartGame" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Start Game"

[node name="Tutorial" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Tutorial"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Quit"

[connection signal="pressed" from="VBoxContainer/StartGame" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="VBoxContainer/Tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
