[gd_scene load_steps=3 format=3 uid="uid://c7kdye5vf77v4"]

[ext_resource type="Script" uid="uid://by2pl67td1p3o" path="res://Player/inventory/Items/floor_item.gd" id="1_qaood"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qaood"]

[node name="FloorItem" type="Area2D" groups=["Item"]]
script = ExtResource("1_qaood")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qaood")

[node name="Sprite2D" type="Sprite2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
