[gd_scene load_steps=2 format=4 uid="uid://lb3uqscsbv6s"]

[ext_resource type="TileSet" uid="uid://ddjq2nhx17qfr" path="res://Tileset/TILESET_MASTER.tres" id="1_jaaky"]

[node name="CorridorRoomVertical" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAADAAUAAgAAAAkAAAD9//X/AgAAAAkAAAD+//X/AgAAAAkAAAD///X/AgAAAAkAAAAAAPX/AgAAAAkAAAABAPX/AgAAAAkAAAACAPX/AgAAAAkAAAADAPX/AgAAAAkAAAADAPn/AgAAAAkAAAADAPr/AgAAAAkAAAADAPv/AgAAAAkAAAADAPz/AgAAAAkAAAADAP3/AgAAAAkAAAADAP7/AgAAAAkAAAADAP//AgAAAAkAAAADAAAAAgAAAAkAAAADAAEAAgAAAAkAAAADAAIAAgAAAAkAAAADAAMAAgAAAAkAAAADAAQAAgAAAAkAAAD8//X/AgAAAAkAAAD8//b/AgAAAAkAAAD8//f/AgAAAAkAAAD8//j/AgAAAAkAAAD8//n/AgAAAAkAAAD8//r/AgAAAAkAAAD8//v/AgAAAAkAAAD8//z/AgAAAAkAAAD8//3/AgAAAAkAAAD8//7/AgAAAAkAAAD8////AgAAAAkAAAD8/wAAAgAAAAkAAAD8/wEAAgAAAAkAAAD8/wIAAgAAAAkAAAD8/wYAAgAAAAkAAAD9/wYAAgAAAAkAAAD+/wYAAgAAAAkAAAD//wYAAgAAAAkAAAAAAAYAAgAAAAkAAAABAAYAAgAAAAkAAAACAAYAAgAAAAkAAAADAAYAAgAAAAkAAAA=")
tile_set = ExtResource("1_jaaky")

[node name="Door_Right" type="Marker2D" parent="."]
position = Vector2(65, -139)

[node name="Door_Left" type="Marker2D" parent="."]
position = Vector2(-63, 67)
