[gd_scene load_steps=2 format=4 uid="uid://cfl6ctrhg4mkd"]

[ext_resource type="TileSet" uid="uid://ddjq2nhx17qfr" path="res://Tileset/TILESET_MASTER.tres" id="1_ys7nx"]

[node name="StartRoom" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="." groups=["Grapplable"]]
tile_map_data = PackedByteArray("AAAAAAAAAgAAAAkAAAAAAAQAAgAAAAkAAAAAAAUAAgAAAAkAAAABAAUAAgAAAAkAAAACAAUAAgAAAAkAAAADAAUAAgAAAAkAAAAEAAUAAgAAAAkAAAAFAAUAAgAAAAkAAAAGAAUAAgAAAAkAAAAHAAUAAgAAAAkAAAAIAAAAAgAAAAkAAAAIAAUAAgAAAAkAAAAJAAAAAgAAAAkAAAAJAAUAAgAAAAkAAAAKAAAAAgAAAAkAAAAKAAUAAgAAAAkAAAALAAAAAgAAAAkAAAALAAUAAgAAAAkAAAAMAAAAAgAAAAkAAAAMAAUAAgAAAAkAAAANAAAAAgAAAAkAAAANAAUAAgAAAAkAAAAOAAAAAgAAAAkAAAAOAAUAAgAAAAkAAAABAAAAAgAAAAkAAAACAAAAAgAAAAkAAAADAAAAAgAAAAkAAAAEAAAAAgAAAAkAAAAFAAAAAgAAAAkAAAAGAAAAAgAAAAkAAAAHAAAAAgAAAAkAAAAAAAEAAgAAAAkAAAAAAAIAAgAAAAkAAAAAAAMAAgAAAAkAAAAPAAUAAgAAAAkAAAAPAAAAAgAAAAkAAAA=")
tile_set = ExtResource("1_ys7nx")

[node name="Door_Right" type="Marker2D" parent="."]
position = Vector2(239, 49)
