[gd_scene load_steps=2 format=3 uid="uid://bmu8r53qgw4fd"]

[ext_resource type="Texture2D" uid="uid://dafk0q37fnevc" path="res://Player/knife.png" id="1_vlak3"]

[node name="Knife" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-13, 1, -13, 4, -4, 5, 7, 5, 13, 2, 13, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vlak3")
