[gd_scene load_steps=2 format=3 uid="uid://y75t1s6us8kp"]

[ext_resource type="Script" uid="uid://8tgh84hglnx7" path="res://Player/inventory/inventory_ui.gd" id="1_k4cw8"]

[node name="InventoryUI" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_k4cw8")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GridContainer" type="GridContainer" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
