[gd_scene load_steps=2 format=3 uid="uid://nhrwx7u60igb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5yxp7"]
size = Vector2(923, 146)

[node name="murder ZONE" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(451.5, -63)
shape = SubResource("RectangleShape2D_5yxp7")
