[editor_metadata]

executable_path="C:/Users/210298/Downloads/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"
tile_snap_option=2
tile_snap_subdiv=16.0

[recent_files]

scenes=["res://world.tscn", "res://Weapons/Bullet.tscn", "res://Player/PLAYER.tscn", "res://room_storage.tscn"]
scripts=["res://Weapons/Bullet.gd", "res://Player/Grapple.gd", "res://world.gd", "res://Player/player.gd", "res://global.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[quick_open_dialog]

last_mode=1
