[gd_scene load_steps=2 format=4 uid="uid://b0al128noyoks"]

[ext_resource type="TileSet" uid="uid://ddjq2nhx17qfr" path="res://Tileset/TILESET_MASTER.tres" id="1_r1vd5"]

[node name="RoomStart" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAAAAgAAAAkAAAAAAAEAAgAAAAkAAAAAAAIAAgAAAAkAAAAAAAMAAgAAAAkAAAABAAUAAgAAAAkAAAAAAAUAAgAAAAkAAAAAAAQAAgAAAAkAAAABAAAAAgAAAAkAAAACAAAAAgAAAAkAAAADAAAAAgAAAAkAAAAEAAAAAgAAAAkAAAAFAAAAAgAAAAkAAAAGAAAAAgAAAAkAAAAHAAAAAgAAAAkAAAAIAAAAAgAAAAkAAAAJAAAAAgAAAAkAAAALAAEAAgAAAAkAAAALAAUAAgAAAAkAAAAFAAUAAgAAAAkAAAAGAAUAAgAAAAkAAAAHAAUAAgAAAAkAAAAIAAUAAgAAAAkAAAAJAAUAAgAAAAkAAAAKAAUAAgAAAAkAAAACAAUAAgAAAAkAAAADAAUAAgAAAAkAAAAEAAUAAgAAAAkAAAALAAAAAgAAAAkAAAAKAAAAAgAAAAkAAAA=")
tile_set = ExtResource("1_r1vd5")

[node name="Door_Right" type="Marker2D" parent="."]
position = Vector2(192, 55)
