list=[{
"base": &"TextureRect",
"class": &"InventoryItem",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Player/inventory/InventoryItem.gd"
}, {
"base": &"PanelContainer",
"class": &"InventorySlot",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Player/inventory/InventorySlot.gd"
}, {
"base": &"Resource",
"class": &"ItemData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Player/inventory/ItemData.gd"
}]
