[gd_scene load_steps=3 format=3 uid="uid://crdibhvdvvhe7"]

[ext_resource type="Texture2D" uid="uid://bvax8rabdkf3e" path="res://Wolrd_gen/Block.png" id="1_im0tn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_im0tn"]
size = Vector2(16, 16)

[node name="StaticBody2D" type="StaticBody2D" groups=["Grapplable"]]
disable_mode = 2
collision_mask = 0

[node name="block" type="Sprite2D" parent="."]
texture = ExtResource("1_im0tn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_im0tn")
