[gd_scene load_steps=3 format=3 uid="uid://bilne00fl8swm"]

[ext_resource type="Script" uid="uid://gsww31xnfrs" path="res://Wolrd_gen/world_generator.gd" id="1_g11jo"]
[ext_resource type="PackedScene" uid="uid://crdibhvdvvhe7" path="res://Wolrd_gen/block.tscn" id="2_1n2ho"]

[node name="World_generator" type="Marker2D"]
script = ExtResource("1_g11jo")
block = ExtResource("2_1n2ho")
max_blocks = 30
grid_size = 8
