[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility", "Layout", "Layout/Transform"), NodePath("slotdisplay"), PackedStringArray("Offset", "Transform"), NodePath("CenterContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("CenterContainer/Panel/itemdisplay"), PackedStringArray("Transform"), NodePath("CenterContainer/Panel/Label"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://Player/Inventory/inv_ui_slot.tscn::GDScript_s52k7", PackedStringArray()]
nodes_folded=[]
