[editor_metadata]

executable_path="C:/Users/210178/OneDrive - Department for Education/Documents/2025/Coding/Collaborative project/Godot/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=true
show_all_nodes_for_node_selection=true

[dialog_bounds]

project_settings=Rect2(377, 117, 1200, 700)
create_new_node=Rect2(510, 190, 900, 700)

[recent_files]

scenes=["res://Player/inventory/inventorygui.tscn", "res://HeartBar.tscn", "res://enemies/Goblin_knife.tscn", "res://Heart.tscn", "res://Tileset/ROOM_CREATOR.tscn", "res://Player/StatsGUI/stats_gui.tscn", "res://Player/PLAYER.tscn", "res://world.tscn", "res://enemies/Goblin(shoot).tscn", "res://Player/inventory/gui.tscn"]
scripts=["res://HeartBar.gd", "res://gui.gd", "String", "ItemData", "CharacterBody2D", "CanvasLayer", "res://Player/inventory/HealthBar.gd", "res://enemies/bullet.gd", "res://Player/health_bar.gd", "res://Player/StatsGUI/healthbar.gd"]

[quick_open_dialog]

last_mode=1

[script_setup]

last_selected_language="GDScript"

[game_view]

embed_size_mode=0

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.443137, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0.054902, 1, 1, 0.239216, 0.054902, 1, 1, 0.180392, 0.054902, 1, 0.925804, 0.135769, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0.0784314, 0, 1)
color_mode=0

[scripts_panel]

show_scripts_panel=true

[debug_options]

run_deploy_remote_debug=true

[project_settings]

show_builtin_actions=false
