[folding]

node_unfolds=[NodePath("Player"), PackedStringArray("Transform"), NodePath("Tree_lights"), PackedStringArray("Transform"), NodePath("Tree_lights/Light6"), PackedStringArray("Transform", "Range", "Shadow"), NodePath("Tree_lights/Light7"), PackedStringArray("Transform"), NodePath("Respawn point"), PackedStringArray("Transform"), NodePath("Respawn point2"), PackedStringArray("Transform"), NodePath("Text/RichTextLabel"), PackedStringArray("Layout"), NodePath("Text/RichTextLabel2"), PackedStringArray("Layout"), NodePath("Text/RichTextLabel3"), PackedStringArray("Layout"), NodePath("Text/RichTextLabel4"), PackedStringArray("Layout"), NodePath("Extras"), PackedStringArray("Transform"), NodePath("Extras/Light3"), PackedStringArray("Transform"), NodePath("Extras/Light3/Light3"), PackedStringArray("Transform"), NodePath("Extras/Light3/Light2"), PackedStringArray("Transform"), NodePath("Goblin"), PackedStringArray("Transform")]
resource_unfolds=["res://Tileset/ROOM_CREATOR.tscn::GradientTexture2D_amp6q", PackedStringArray("Resource", "Fill"), "res://Tileset/ROOM_CREATOR.tscn::RectangleShape2D_f3x16", PackedStringArray()]
nodes_folded=[]
